<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link rel="icon" href="assets/ff62d08535b5a7a985246e608498e055.ico" sizes="16x16"><title>Coming Soon | Jlip.dk</title><meta name="description" content=""><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:url" content="https://main--nostalgic-blackwell-bd95bc.netlify.app/blog"><meta content="summary_large_image" name="twitter:card"><!-- ASSETS --><meta name="viewport" content="width=device-width, initial-scale=1"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com"><link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com"><link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://brizy.b-cdn.net/" crossorigin><link href="https://fonts.googleapis.com/css?family=Vollkorn:regular,500,600,700,800,900,italic,500italic,600italic,700italic,800italic,900italic|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" class="brz-link brz-link-google" type="text/css" rel="stylesheet"/><link href="assets/1dc22a5fd124fc9e549ebee4cdd79827.css" class="brz-link brz-link-preview-pro" rel="stylesheet"/><style class="brz-style"></style><style class="brz-style">.brz .brz-css-eekwt {z-index: auto;margin: 0;}
.brz .brz-css-eekwt.brz-section .brz-section__content {min-height: auto;display: flex;}
.brz .brz-css-eekwt .brz-container {justify-content: center;}
.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}
@media (min-width:991px) {.brz .brz-css-eekwt {display: block;}}
@media (min-width:991px) {.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__arrow:hover {color: rgba(0,0,0,1);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eekwt {z-index: auto;margin: 0;}
	.brz .brz-css-eekwt.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-eekwt .brz-container {justify-content: center;}
	.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-eekwt {display: block;}}
@media (max-width:767px) {.brz .brz-css-eekwt {z-index: auto;margin: 0;}
	.brz .brz-css-eekwt.brz-section .brz-section__content {min-height: auto;display: flex;}
	.brz .brz-css-eekwt .brz-container {justify-content: center;}
	.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__dots {color: rgba(0,0,0,1);}
	.brz .brz-css-eekwt > .slick-slider > .brz-slick-slider__arrow {color: rgba(0,0,0,.7);}}
@media (max-width:767px) {.brz .brz-css-eekwt {display: block;}}
.brz .brz-css-jubcj {padding: 75px 0px 75px 0px;}
.brz .brz-css-jubcj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-map {display: none;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-video {display: none;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}
@media (min-width:991px) {.brz .brz-css-jubcj > .brz-bg > .brz-bg-image {background-attachment: scroll;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-jubcj {padding: 50px 15px 50px 15px;}
	.brz .brz-css-jubcj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
@media (max-width:767px) {.brz .brz-css-jubcj {padding: 25px 15px 25px 15px;}
	.brz .brz-css-jubcj > .brz-bg {border: 0px solid rgba(102,115,141,0);border-radius: 0;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-image {background-image: none;display: block;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-image:after {content: "";background-image: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-color {background-color: rgba(0,0,0,0);background-image: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-map {display: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-video {display: none;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__top {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(0deg) rotateY(0deg);z-index: auto;}
	.brz .brz-css-jubcj > .brz-bg > .brz-bg-shape__bottom {background-image: none;background-size: 100% 100px;height: 100px;transform: rotateX(-180deg) rotateY(-180deg);z-index: auto;}}
.brz .brz-css-bqrtm {border: 0px solid transparent;}
@media (min-width:991px) {.brz .brz-css-bqrtm {max-width: calc(1 * var(--brz-section-container-max-width,1170px));}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bqrtm {border: 0px solid transparent;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-bqrtm {max-width: 100%;}}
@media (max-width:767px) {.brz .brz-css-bqrtm {border: 0px solid transparent;}}
@media (max-width:767px) {.brz .brz-css-bqrtm {max-width: 100%;}}
.brz .brz-css-fiycb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}
@media (min-width:991px) {.brz .brz-css-fiycb {display: flex;z-index: auto;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fiycb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-fiycb {display: flex;z-index: auto;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fiycb {padding: 0;margin: 10px 0px 10px 0px;justify-content: center;position: relative;}}
@media (max-width:767px) {.brz .brz-css-fiycb {display: flex;z-index: auto;position: relative;}}
.brz .brz-css-abkaw {width: 100%;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-abkaw {width: 100%;}}
@media (max-width:767px) {.brz .brz-css-abkaw {width: 100%;}}
.brz .brz-css-devda.brz-section .brz-section__content {min-height: 100vh;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-devda.brz-section .brz-section__content {min-height: 100vh;}}
@media (max-width:767px) {.brz .brz-css-devda.brz-section .brz-section__content {min-height: 100vh;}}
.brz .brz-css-lakmc {padding: 15px 0px 75px 0px;}
.brz .brz-css-lakmc > .brz-bg > .brz-bg-color {background-color: rgba(200,208,218,1);}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-lakmc {padding: 50px 15px 50px 15px;}
	.brz .brz-css-lakmc > .brz-bg > .brz-bg-color {background-color: rgba(200,208,218,1);}}
@media (max-width:767px) {.brz .brz-css-lakmc {padding: 25px 15px 25px 15px;}
	.brz .brz-css-lakmc > .brz-bg > .brz-bg-color {background-color: rgba(200,208,218,1);}}
.brz .brz-css-veiod {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Vollkorn,serif !important;font-size: 46px;line-height: 1.3;font-weight: 400;letter-spacing: -1.5px;}
@media (max-width:991px) and (min-width:768px) {.brz .brz-css-veiod {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Vollkorn,serif !important;font-size: 46px;line-height: 1.3;font-weight: 400;letter-spacing: -1.5px;}}
@media (max-width:767px) {.brz .brz-css-veiod {margin-top: 0px !important;margin-bottom: 0px !important;text-align: center;font-family: Vollkorn,serif !important;font-size: 46px;line-height: 1.3;font-weight: 400;letter-spacing: -1.5px;}}</style><style class="brz-style brz-project__style-palette">.brz .brz-cp-color1, .brz .brz-bcp-color1 {color: #191b21;}
.brz .brz-cp-color2, .brz .brz-bcp-color2 {color: #142850;}
.brz .brz-cp-color3, .brz .brz-bcp-color3 {color: #239ddb;}
.brz .brz-cp-color4, .brz .brz-bcp-color4 {color: #66738d;}
.brz .brz-cp-color5, .brz .brz-bcp-color5 {color: #bde1f4;}
.brz .brz-cp-color6, .brz .brz-bcp-color6 {color: #eef0f2;}
.brz .brz-cp-color7, .brz .brz-bcp-color7 {color: #73777f;}
.brz .brz-cp-color8, .brz .brz-bcp-color8 {color: #fff;}</style><style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS --></head><body class="brz"><div class="brz-root__container brz-reset-all"><section data-uid="dlgjirwokckoxbxioztbdcmpxcpbusvyivsq" id="dlgjirwokckoxbxioztbdcmpxcpbusvyivsq" class="brz-section brz-css-eekwt brz-css-devda"><div class="brz-section__content brz-section--boxed brz-css-jubcj brz-css-lakmc" data-custom-id="gwiacbshtmclsjvpzzxpweeftggkcxugzdfa"><div class="brz-bg"><div class="brz-bg-color"></div></div><div class="brz-container brz-css-bqrtm"><div class="brz-css-fiycb brz-wrapper"><div class="brz-rich-text brz-css-abkaw" data-custom-id="mzljmyjjolapkxmuypttmftzbwfmhdnrmkxq"><div><p class="brz-css-veiod" data-generated-css="brz-css-ysavc" data-uniq-id="hukyi"><span style="color: rgb(12, 39, 51);">Kommer snart.</span></p></div></div></div></div></div></section></div> <!-- ASSETS --><script src="assets/fb4a89a6af916abe2c27c780863b12ff.js" class="brz-script brz-script-preview-lib" data-group="group-jq"></script><script src="assets/659613f4e9063b6206abb6d5b591b525.js" class="brz-script brz-script-preview-pro"></script><script class="brz-script brz-script-emit">document.addEventListener('DOMContentLoaded', () => window.Brz.emit("init.dom", jQuery(document.body)));</script><!-- END ASSETS --></body></html>